services:
  - type: web
    name: shop-app
    env: node
    plan: free
    buildCommand: npm ci || npm install
    startCommand: node server/index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase: uriah-db

databases:
  - name: uriah-db
    plan: free

